<!DOCTYPE html>
<html>
<head>
    <title>d3js playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>
    svg {
        border: 1px solid #000000;
    }

    rect {
        stroke: SteelBlue;
        stroke-width: 2;
        fill: LightSteelBlue;
    }

    rect:hover {
        fill: SteelBlue;
    }

    .eje text {
        font: 10px sans-serif;
    }

    .eje path, .eje line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .tooltip {
        font-family: Arial, helvetica, sans-serif;
        font-size: 10px;
        padding: 8px;
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid #FFFFFF;
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
        color: #FFFFFF;
        border-radius: 4px;
    }
</style>

<svg width="720" height="120">
</svg>

<button id="refresh-button" onclick="refresh();" value="Refresh">Refresh</button>

<script type="text/javascript" src="webjars/d3js/3.5.6/d3.min.js"></script>
<script type="text/javascript" src="webjars/jquery/2.1.4/jquery.min.js"></script>
<script src="js/d3-tip.js" type="text/javascript"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
